{
  "name": "kwaliteitsaanpak",
  "version": "1.1.384",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "extract-json": "^0.2.0",
    "markdown-include": "^0.4.3",
    "markdown-to-html": "0.0.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "frank.niessink@ictu.nl",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ICTU/Kwaliteitsaanpak.git"
  }
}
