{
    "InputFile": "test.md",
    "OutputPath": "dist",
    "BuildPath": "build",
    "Title": "Test",
    "DocumentType": "Template",
    "IncludeFrontPage": true,
    "IncludeMarkdownSource": false,
    "IncludeTableOfContents": true,
    "ImagePath": "images",
    "DocxReferenceFile": "reference.docx",
    "OutputFormats": [
        "docx"
    ]
}
